:root {
  --primary: #6096b4;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0rem;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 7%;
  background-color: rgba(189, 205, 214, 0.7);
  border-bottom: 0px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 4rem;
  font-weight: 250;
  color: #fff;
  font-family: "Shrikhand", cursive;
  font-style: normal;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: normal;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  font-family: "Poppins", sans-serif;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(219, 238, 242) 8%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-family: "Shrikhand", cursive;
  font-size: 5rem;
  color: #6096b4;
  text-shadow: 5px 3px 30px #99b9d6;
  line-height: 1.2;
}

.hero .content h1 span {
  color: #fdfeff;
  text-shadow: 5px 3px 30px #6096b4;
}

.hero .content p {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 2px #99b9d6;
  color: #6096b4;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  background-color: #6096b4;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.ticket,
.merchandise,
.contact {
  padding: 7.5rem 7% 3rem;
}

.about {
  background-color: #dbeef2;
}

.about h2,
.ticket h2,
.merchandise h2,
.contact h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  margin-top: 1rem;
  font-family: "Shrikhand", cursive;
}

.about h2 span,
.ticket h2 span,
.merchandise h2 span,
.contact h2 span {
  color: #6096b4;
}

.about h3 {
  color: #6096b4;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 90%;
  border-radius: 6%;
  margin-bottom: 4.5rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--primary);
}

/* Ticket Section */
.ticket {
  background-color: #fff;
}

.ticket h2,
.merchandise h2,
.contact h2 {
  margin-bottom: 1.5rem;
}

.ticket h3,
.merchandise h3,
.contact h3 {
  font-size: 1.5rem;
}

.ticket p,
.merchandise p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #6096b4;
  margin-bottom: 4.5rem;
}

.ticket .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.ticket .row .ticket-card {
  text-align: center;
  padding-bottom: 8rem;
}

.ticket .row .ticket-card img {
  width: 85%;
}

.ticket .row .ticket-card:hover img {
  transform: scale(1.2);
  cursor: pointer;
}

.ticket .row .ticket-card .ticket-card-title {
  margin-top: 1.5rem auto 0.5rem;
  color: #55839c;
}

/* Merchandise Section */
.merchandise {
  background-color: #dbeef2;
}

.merchandise .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  width: 100%;
  background-color: #dbeef2;
}

.merchandise .box-container .box {
  flex: 1 0 10rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.575);
  border-radius: 0.5rem;
  border: 1rem solid rgba(81, 92, 141, 0.205);
  position: relative;
}

.merchandise .box-container .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 1.5rem;
  color: var(--primary);
  background: rgba(105, 146, 182, 0.144);
  z-index: 1;
  border-radius: 0.5rem;
}

.merchandise .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.merchandise .box-container .box .image img {
  height: 20rem;
}

.merchandise .box-container .box:hover .image img {
  transform: scale(1.1);
}

.merchandise .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.merchandise .box-container .box:hover .image .icons {
  bottom: 0;
}

.merchandise .box-container .box .image .icons a {
  height: 3.5rem;
  line-height: 5rem;
  width: 50%;
  background: #acc1f3;
  color: #fff;
}

.merchandise .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  line-height: 3.5rem;
  width: 100%;
  font-size: 1.3rem;
}

.merchandise .box-container .box .image .icons a:hover {
  background: #333;
}

.merchandise .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.merchandise .box-container .box .content h3 {
  font-size: 1.3rem;
  color: #333;
}

.merchandise .box-container .box .content .price {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: bolder;
  padding-top: 1rem;
}

.merchandise .box-container .box .content .price span {
  font-size: 1.1rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* Contact Section */
.contact {
  color: #c7e4f4;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #c7e4f4;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2.5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #6096b4;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  background: none;
  color: var(--primary);
}

.contact .row form .btn {
  margin: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  pad: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: bold;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .ticket p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
